*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

li,
ul,
ol {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: currentColor;
  outline: transparent;
}

body {
  font-family: "Quicksand", sans-serif;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 10px;

  border-radius: 15px;
  background: #ffffff;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.gallery__image {
  height: 250px;
}

@media only screen and (min-width: 768px) {
  .gallery__image {
    height: 400px;
  }
}
@media only screen and (min-width: 1440px) {
  .gallery__image {
    height: 650px;
  }
}

/* header */

header {
  margin-bottom: 15px;
}

.header-container {
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navMenu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menuLink {
  font-size: 13px;
}

@media only screen and (min-width: 768px) {
  .menuLink {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1440px) {
  .menuLink {
    font-size: 20px;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .main-container {
    padding-top: 32px;
  }
}

.sectionTitle {
  margin-left: auto;
  margin-bottom: 20px;
}

.aboutGallery {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.gallery {
  margin-bottom: 40px;
  display: flex;
  gap: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
}

.grid {
  max-width: 355px;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  gap: 5px;
}

img {
  cursor: pointer;
  border-radius: 5px;
}

#lightbox {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(222, 222, 222, 0.663);
  display: none;
}

#lightbox.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding-left: 4px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 40px;
  background-color: #ffffff;
  border-radius: 4px;
}

.subtitle {
  color: #3e3e3e;
}

footer {
  display: none;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}

button:hover,
button:focus {
  transform: scale(1.5);
}

input {
  padding: 8px;
  font: inherit;
}
.contactsList {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: flex-end;
}

.contactsIcon {
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.contactsItems {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-end;
}

/* scroll */
